<!DOCTYPE html>
<html>
<head>
    <title>School</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- <meta http-equiv="refresh" content="5"> -->
</head>
<body>
    <div id="nav">
        <ul>
            <li onclick="window.location.href='index.html'">Home</li>
            <li onclick="window.location.href='Projects__Home.html'">Projects</li>
            <li onclick="window.location.href='School.html'" style="background-color: black;">School</li>
            <li onclick="window.location.href='Work__History.html'">Work</li>
            <li onclick="window.location.href='Skills.html'">Skills</li>
            <li onclick="window.location.href='Contact__Me.html'">Contact Me</li>
        </ul>
    </div>
    <div id="header">
        <div class="header__content">
            <h1>School</h1>
        </div>
    </div>
    <div id="body">
        <div id="body__content">
            <div class="section" id="first__section">
                <div class="section__content">
                    <div class="section__title"></div>
                    <div class="section__body">
                        <h4>I am currently a Computer & Information Technology major at Purdue University on their main campus (West Lafette) with a minor in Managment. I previously attended Noblesville schools for grades k, 1st, and 3rd through 12th, I was homeschooled for 2nd grade. The table below has all the courses I have taken at Purdue and at Noblesville High School.</h4>
                    </div>
                </div>
                <table>
                    <tr class="school">
                        <th class="school">Purdue</th>
                    </tr>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Summary</th>
                    </tr>
                    <tr>
                        <td>CNIT 18000</td>
                        <td>Intro to Systems analysis</td>
                        <td>About designing information Systems</td>
                    </tr>
                    <tr class="school">
                        <th class="school">Noblesville High School</th>
                    </tr>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Summary</th>
                    </tr>
                    <tr>
                        <td>CS I</td>
                        <td>Introduction to Computer Science</td>
                        <td>A basic coding class using Game Maker 2 to teach basic principles and practices</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer__content">
            <h5>Always looking for oppertunitys to get better and test myself, feel free to <a href="#Contact-Me">contact me.</a></h5>
        </div>
    </div>
</body>
</html>